[
    {
        "name": "pi01",
        "taints": [
            {
                "effect": "NoSchedule",
                "key": "node-role.kubernetes.io/master",
                "value": "true"
            }
        ]
    },
    {
        "name": "pi02",
        "taints": [
            {
                "effect": "NoSchedule",
                "key": "node-role.kubernetes.io/master",
                "value": "true"
            }
        ]
    },
    {
        "name": "pi03",
        "taints": [
            {
                "effect": "NoSchedule",
                "key": "node-role.kubernetes.io/master",
                "value": "true"
            }
        ]
    },
    {
        "name": "pi04",
        "taints": null
    },
    {
        "name": "pi05",
        "taints": null
    },
    {
        "name": "pi06",
        "taints": null
    }
]